const STORES = [
  { code: "1054", name: "CAMPO GRANDE", regional: "CO1 - TAISE" },
  { code: "1071", name: "BURITI", regional: "CO1 - TAISE" },
  { code: "1085", name: "PANTANAL", regional: "CO1 - TAISE" },
  { code: "1088", name: "BRASIL PARK SHOP", regional: "CO1 - TAISE" },
  { code: "1095", name: "CAPIM DOURADO", regional: "CO1 - TAISE" },
  { code: "1102", name: "NORTE SUL", regional: "CO1 - TAISE" },
  { code: "1114", name: "AVENIDA CENTER DOURADOS", regional: "CO1 - TAISE" },
  { code: "1129", name: "GOIÂNIA SHOPPING", regional: "CO1 - TAISE" },
  { code: "1196", name: "ESTAÇÃO CUIABÁ", regional: "CO1 - TAISE" },
  { code: "1202", name: "SHOPPING CERRADO", regional: "CO1 - TAISE" },
  { code: "1241", name: "SHOPPING FLAMBOYANT", regional: "CO1 - TAISE" },
  { code: "1015", name: "INDEPENDÊNCIA", regional: "MG1 - THAINA MARQUES" },
  { code: "1025", name: "UBERLÂNDIA", regional: "MG1 - THAINA MARQUES" },
  { code: "1032", name: "DEL REY", regional: "MG1 - THAINA MARQUES" },
  { code: "1050", name: "SAVASSI", regional: "MG1 - THAINA MARQUES" },
  { code: "1069", name: "ITAUPOWER", regional: "MG1 - THAINA MARQUES" },
  { code: "1086", name: "MINAS SHOPPING", regional: "MG1 - THAINA MARQUES" },
  { code: "1100", name: "BOULEVARD BH", regional: "MG1 - THAINA MARQUES" },
  { code: "1110", name: "ESTAÇÃO BH", regional: "MG1 - THAINA MARQUES" },
  { code: "1113", name: "BOULEVARD CAMPOS", regional: "MG1 - THAINA MARQUES" },
  { code: "1133", name: "SHOP METROPOLITAN GARDEN", regional: "MG1 - THAINA MARQUES" },
  { code: "1163", name: "JARDIM NORTE", regional: "MG1 - THAINA MARQUES" },
  { code: "1238", name: "BH SHOPPING", regional: "MG1 - THAINA MARQUES" },
  { code: "9012", name: "DIAMOND", regional: "MG1 - THAINA MARQUES" },
  { code: "9024", name: "UBERLÂNDIA", regional: "MG1 - THAINA MARQUES" },
  { code: "9026", name: "BH SHOPPING", regional: "MG1 - THAINA MARQUES" },
  { code: "9089", name: "SHOPPING UBERLÂNDIA", regional: "MG1 - THAINA MARQUES" },
  { code: "1065", name: "IGUATEMI FORTALEZA", regional: "NE1 - JUCILENE" },
  { code: "1068", name: "NORTH SHOPPING", regional: "NE1 - JUCILENE" },
  { code: "1075", name: "MIDWAY MALL", regional: "NE1 - JUCILENE" },
  { code: "1147", name: "MOSSORÓ WEST SHOPPING", regional: "NE1 - JUCILENE" },
  { code: "1152", name: "NORTH SHOPPING JOQUEI", regional: "NE1 - JUCILENE" },
  { code: "1154", name: "SHOPP PARANGABA", regional: "NE1 - JUCILENE" },
  { code: "1173", name: "RIOMAR FORTALEZA", regional: "NE1 - JUCILENE" },
  { code: "1206", name: "SHOPPING VIA SUL", regional: "NE1 - JUCILENE" },
  { code: "1207", name: "PÁTIO DOM LUIS", regional: "NE1 - JUCILENE" },
  { code: "1208", name: "SHOPPING BENFICA", regional: "NE1 - JUCILENE" },
  { code: "9082", name: "SHOPPING DEL PASEO", regional: "NE1 - JUCILENE" },
  { code: "9084", name: "SHOPPING IGUATEMI FORTALEZA", regional: "NE1 - JUCILENE" },
  { code: "9087", name: "SHOPPING RIOMAR FORTALEZA", regional: "NE1 - JUCILENE" },
  { code: "9088", name: "RIOMAR KENNEDY", regional: "NE1 - JUCILENE" },
  { code: "1061", name: "GUARARAPES", regional: "NE2 - CAIO" },
  { code: "1062", name: "MANAÍRA", regional: "NE2 - CAIO" },
  { code: "1070", name: "CENTER RECIFE", regional: "NE2 - CAIO" },
  { code: "1105", name: "SHOPPING DA ILHA", regional: "NE2 - CAIO" },
  { code: "1118", name: "RIOMAR RECIFE", regional: "NE2 - CAIO" },
  { code: "1131", name: "NORTH SHOP CARUARU", regional: "NE2 - CAIO" },
  { code: "1137", name: "SHOPPING RIO ANIL", regional: "NE2 - CAIO" },
  { code: "1142", name: "SHOPPING SÃO LUÍS", regional: "NE2 - CAIO" },
  { code: "1158", name: "MANGABEIRA SHOPPING", regional: "NE2 - CAIO" },
  { code: "1167", name: "TERESINA SHOPPING", regional: "NE2 - CAIO" },
  { code: "1193", name: "SHOPPING RIO POTY", regional: "NE2 - CAIO" },
  { code: "1282", name: "TACARUNA", regional: "NE2 - CAIO" },
  { code: "1341", name: "SHOPPING BOA VISTA (POP UP)", regional: "NE2 - CAIO" },
  { code: "9035", name: "CASA FORTE", regional: "NE2 - CAIO" },
  { code: "9083", name: "SHOPPING RECIFE", regional: "NE2 - CAIO" },
  { code: "9086", name: "SHOPPING RIOMAR RECIFE", regional: "NE2 - CAIO" },
  { code: "1082", name: "SALVADOR", regional: "NE3 - TBD" },
  { code: "1089", name: "PRAIA DA COSTA", regional: "NE3 - TBD" },
  { code: "1093", name: "PÁTIO MACEIÓ", regional: "NE3 - TBD" },
  { code: "1104", name: "MESTRE ÁLVARO", regional: "NE3 - TBD" },
  { code: "1116", name: "BOULEVARD VILA VELHA", regional: "NE3 - TBD" },
  { code: "1134", name: "PARQUE SHOPPING MACEIÓ", regional: "NE3 - TBD" },
  { code: "1139", name: "PATIO ARAPIRACA GARDEN", regional: "NE3 - TBD" },
  { code: "1204", name: "SHOPPING DA BAHIA", regional: "NE3 - TBD" },
  { code: "1205", name: "SHOPPING CENTER JARDINS - ARACAJÚ", regional: "NE3 - TBD" },
  { code: "1214", name: "SHOPPING VILA VELHA", regional: "NE3 - TBD" },
  { code: "1250", name: "PARQUE SHOPPING BAHIA", regional: "NE3 - TBD" },
  { code: "1290", name: "MACEIÓ SHOPPING", regional: "NE3 - TBD" },
  { code: "1302", name: "SALVADOR NORTE", regional: "NE3 - TBD" },
  { code: "9021", name: "BARRA SALVADOR", regional: "NE3 - TBD" },
  { code: "9031", name: "ARACAJU", regional: "NE3 - TBD" },
  { code: "9044", name: "PARALELA", regional: "NE3 - TBD" },
  { code: "9061", name: "BELA VISTA", regional: "NE3 - TBD" },
  { code: "1037", name: "BRASÍLIA", regional: "NO1 - EDUARDO" },
  { code: "1043", name: "CONJUNTO NACIONAL", regional: "NO1 - EDUARDO" },
  { code: "1067", name: "TAGUATINGA", regional: "NO1 - EDUARDO" },
  { code: "1094", name: "BOULEVARD BRASILIA", regional: "NO1 - EDUARDO" },
  { code: "1115", name: "PARQUE BELÉM", regional: "NO1 - EDUARDO" },
  { code: "1119", name: "BOULEVARD BELÉM", regional: "NO1 - EDUARDO" },
  { code: "1209", name: "SHOPPING BOSQUE GRÃO PARÁ", regional: "NO1 - EDUARDO" },
  { code: "1215", name: "SUMAÚMA PARK SHOPPING", regional: "NO1 - EDUARDO" },
  { code: "1216", name: "BRASILIA SHOPPING", regional: "NO1 - EDUARDO" },
  { code: "1340", name: "MANAUS PLAZA SHOPPING (POP UP)", regional: "NO1 - EDUARDO" },
  { code: "9064", name: "SHOPPING AMAZONAS", regional: "NO1 - EDUARDO" },
  { code: "9078", name: "MANAUARA SHOPPING", regional: "NO1 - EDUARDO" },
  { code: "1030", name: "NOVA AMÉRICA", regional: "RJ1 - DANIELE" },
  { code: "1033", name: "NORTESHOPPING", regional: "RJ1 - DANIELE" },
  { code: "1052", name: "BANGU", regional: "RJ1 - DANIELE" },
  { code: "1057", name: "IGUATEMI RJ", regional: "RJ1 - DANIELE" },
  { code: "1058", name: "VIA PARQUE", regional: "RJ1 - DANIELE" },
  { code: "1072", name: "GRANDE RIO", regional: "RJ1 - DANIELE" },
  { code: "1078", name: "ILHA PLAZA", regional: "RJ1 - DANIELE" },
  { code: "1101", name: "PARTEGE SÃO GONÇALO", regional: "RJ1 - DANIELE" },
  { code: "1106", name: "SHOPPING METROPOLITANO BARRA", regional: "RJ1 - DANIELE" },
  { code: "1141", name: "AMÉRICA SHOPPING", regional: "RJ1 - DANIELE" },
  { code: "1169", name: "NOVA IGUAÇU", regional: "RJ1 - DANIELE" },
  { code: "1187", name: "CARIOCA SHOPPING", regional: "RJ1 - DANIELE" },
  { code: "1224", name: "TOP SHOPPING", regional: "RJ1 - DANIELE" },
  { code: "1232", name: "BARRA SHOPPING", regional: "RJ1 - DANIELE" },
  { code: "1239", name: "SHOPPING RECREIO", regional: "RJ1 - DANIELE" },
  { code: "1300", name: "ECO VILLA", regional: "RJ1 - DANIELE" },
  { code: "1301", name: "IPANEMA", regional: "RJ1 - DANIELE" },
  { code: "1304", name: "PARK JACAREPAGUÁ", regional: "RJ1 - DANIELE" },
  { code: "1335", name: "PLAZA NITERÓI", regional: "RJ1 - DANIELE" },
  { code: "1337", name: "PARQUE CAMPO GRANDE", regional: "RJ1 - DANIELE" },
  { code: "9014", name: "RIO DESIGN", regional: "RJ1 - DANIELE" },
  { code: "9094", name: "BARRA SHOPPING", regional: "RJ1 - DANIELE" },
  { code: "1011", name: "MIRUNA", regional: "SP1 - SAMUEL" },
  { code: "1021", name: "MORUMBI TOWN", regional: "SP1 - SAMUEL" },
  { code: "1027", name: "SP MARKET", regional: "SP1 - SAMUEL" },
  { code: "1042", name: "HIGIENÓPOLIS", regional: "SP1 - SAMUEL" },
  { code: "1044", name: "IGUATEMI SÃO PAULO", regional: "SP1 - SAMUEL" },
  { code: "1045", name: "VILLA LOBOS", regional: "SP1 - SAMUEL" },
  { code: "1048", name: "INTERLAGOS", regional: "SP1 - SAMUEL" },
  { code: "1191", name: "CIDADE SÃO PAULO", regional: "SP1 - SAMUEL" },
  { code: "1303", name: "BOURBON SP", regional: "SP1 - SAMUEL" },
  { code: "1343", name: "WEST PLAZA  (POP UP)", regional: "SP1 - SAMUEL" },
  { code: "1349", name: "SHOPPING MORUMBI", regional: "SP1 - SAMUEL" },
  { code: "9001", name: "REBOUÇAS", regional: "SP1 - SAMUEL" },
  { code: "9005", name: "CIDADE JARDIM", regional: "SP1 - SAMUEL" },
  { code: "9006", name: "ELDORADO", regional: "SP1 - SAMUEL" },
  { code: "9016", name: "JARDIM SUL", regional: "SP1 - SAMUEL" },
  { code: "9025", name: "MORUMBI", regional: "SP1 - SAMUEL" },
  { code: "9060", name: "JK", regional: "SP1 - SAMUEL" },
  { code: "9092", name: "SHOPPING IBIRAPUERA", regional: "SP1 - SAMUEL" },
  { code: "1023", name: "COLINAS", regional: "SP2 - TARCIO" },
  { code: "1026", name: "MOGI", regional: "SP2 - TARCIO" },
  { code: "1035", name: "GUARULHOS", regional: "SP2 - TARCIO" },
  { code: "1038", name: "SHOPPING PENHA", regional: "SP2 - TARCIO" },
  { code: "1049", name: "VALE SUL", regional: "SP2 - TARCIO" },
  { code: "1051", name: "ARICANDUVA", regional: "SP2 - TARCIO" },
  { code: "1063", name: "METRÔ TATUAPÉ", regional: "SP2 - TARCIO" },
  { code: "1090", name: "UNIÃO DE OSASCO", regional: "SP2 - TARCIO" },
  { code: "1140", name: "TIETÊ PLAZA SHOPPING", regional: "SP2 - TARCIO" },
  { code: "1172", name: "METRÔ ITAQUERA", regional: "SP2 - TARCIO" },
  { code: "1177", name: "DOMINGOS DE MORAES", regional: "SP2 - TARCIO" },
  { code: "1200", name: "OTTO BAUMGART", regional: "SP2 - TARCIO" },
  { code: "1281", name: "METRÔ TUCURUVI", regional: "SP2 - TARCIO" },
  { code: "1338", name: "OSASCO PLAZA (POP UP)", regional: "SP2 - TARCIO" },
  { code: "9011", name: "CENTER VALE", regional: "SP2 - TARCIO" },
  { code: "9023", name: "ANÁLIA FRANCO", regional: "SP2 - TARCIO" },
  { code: "9040", name: "SANTANA", regional: "SP2 - TARCIO" },
  { code: "9058", name: "MOOCA", regional: "SP2 - TARCIO" },
  { code: "9076", name: "PARQUE SHOPPING MAIA", regional: "SP2 - TARCIO" },
  { code: "9093", name: "METRÔ TATUAPÉ - TUDO BLOCOS", regional: "SP2 - TARCIO" },
  { code: "1002", name: "JOÃO CACHOEIRA", regional: "SP3 - THAINA PRESTES" },
  { code: "1004", name: "AUGUSTA", regional: "SP3 - THAINA PRESTES" },
  { code: "1017", name: "GRAN PLAZA", regional: "SP3 - THAINA PRESTES" },
  { code: "1031", name: "ESPLANADA SHOPPING CENTER", regional: "SP3 - THAINA PRESTES" },
  { code: "1041", name: "RAPOSO", regional: "SP3 - THAINA PRESTES" },
  { code: "1046", name: "LITORAL PLAZA", regional: "SP3 - THAINA PRESTES" },
  { code: "1055", name: "PRAIAMAR", regional: "SP3 - THAINA PRESTES" },
  { code: "1060", name: "MAUÁ", regional: "SP3 - THAINA PRESTES" },
  { code: "1066", name: "MAXI SHOPPING", regional: "SP3 - THAINA PRESTES" },
  { code: "1087", name: "LA PLAGE", regional: "SP3 - THAINA PRESTES" },
  { code: "1091", name: "PRAÇA DA MOÇA", regional: "SP3 - THAINA PRESTES" },
  { code: "1098", name: "BRISAMAR", regional: "SP3 - THAINA PRESTES" },
  { code: "1121", name: "SÃO BERNARDO PLAZA", regional: "SP3 - THAINA PRESTES" },
  { code: "1130", name: "ATRIUM SANTO ANDRÉ", regional: "SP3 - THAINA PRESTES" },
  { code: "1244", name: "ANA COSTA", regional: "SP3 - THAINA PRESTES" },
  { code: "1342", name: "MIRAMAR (POP UP)", regional: "SP3 - THAINA PRESTES" },
  { code: "9029", name: "TAMBORÉ", regional: "SP3 - THAINA PRESTES" },
  { code: "9054", name: "GRANJA VIANA", regional: "SP3 - THAINA PRESTES" },
  { code: "9055", name: "ALPHAVILLE", regional: "SP3 - THAINA PRESTES" },
  { code: "9073", name: "GOLDEN SQUARE SÃO BERNARDO", regional: "SP3 - THAINA PRESTES" },
  { code: "9075", name: "IGUATEMI ESPLANADA", regional: "SP3 - THAINA PRESTES" },
  { code: "9090", name: "FAZENDA BOA VISTA", regional: "SP3 - THAINA PRESTES" },
  { code: "1008", name: "PIRACICABA", regional: "SP4 - RODRIGO" },
  { code: "1009", name: "PLAZA AVENIDA", regional: "SP4 - RODRIGO" },
  { code: "1010", name: "NOVO SHOPPING", regional: "SP4 - RODRIGO" },
  { code: "1012", name: "RIBEIRÃO SHOPPING", regional: "SP4 - RODRIGO" },
  { code: "1013", name: "RIO PRETO", regional: "SP4 - RODRIGO" },
  { code: "1016", name: "PRESIDENTE PRUDENTE", regional: "SP4 - RODRIGO" },
  { code: "1018", name: "RIO CLARO", regional: "SP4 - RODRIGO" },
  { code: "1020", name: "CAMPINAS SHOPPING", regional: "SP4 - RODRIGO" },
  { code: "1024", name: "LIMEIRA", regional: "SP4 - RODRIGO" },
  { code: "1028", name: "SÃO CARLOS", regional: "SP4 - RODRIGO" },
  { code: "1047", name: "BAURU", regional: "SP4 - RODRIGO" },
  { code: "1053", name: "MARILIA", regional: "SP4 - RODRIGO" },
  { code: "1064", name: "IGUATEMI CAMPINAS", regional: "SP4 - RODRIGO" },
  { code: "1122", name: "SHOPPING NAÇÕES BAURU", regional: "SP4 - RODRIGO" },
  { code: "1138", name: "SHOPPING SERRA SUL", regional: "SP4 - RODRIGO" },
  { code: "1151", name: "IGUATEMI SÃO JOSÉ DO RIO PRETO", regional: "SP4 - RODRIGO" },
  { code: "1197", name: "PARQUE DAS BANDEIRAS", regional: "SP4 - RODRIGO" },
  { code: "1345", name: "SHOPPING JARAGUÁ ARARAQUARA", regional: "SP4 - RODRIGO" },
  { code: "9027", name: "DOM PEDRO", regional: "SP4 - RODRIGO" },
  { code: "9072", name: "IGUATEMI RIBEIRÃO PRETO", regional: "SP4 - RODRIGO" },
  { code: "1014", name: "CATUAÍ SHOPPING", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "1019", name: "AVENIDA CENTER", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "1079", name: "FLORIPA", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "1080", name: "CATUAI MARINGÁ", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "1081", name: "VILLA ROMANA FLORIANÓPOLIS", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "1084", name: "PALLADIUM", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "1092", name: "CURITIBA", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "1096", name: "PRAIA DE BELAS", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "1111", name: "NEUMARKT SHOPPING", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "1126", name: "CONTINENTE FLORIPA", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "1171", name: "BALNEÁRIO CAMBORIÚ SHOPPING", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "1176", name: "JOINVILLE GARTEN", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "1186", name: "NAÇÕES CRICIÚMA", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "1230", name: "BARRA SHOPPING SUL", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "1305", name: "BOURBON IPIRANGA", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "1334", name: "BOURBON CARLOS GOMES", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "9007", name: "BARIGUI", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "9009", name: "MUELLER", regional: "SU1 - LUIZ ALEXANDRE" },
  { code: "9071", name: "PÁTIO BATEL SHOPPING", regional: "SU1 - LUIZ ALEXANDRE" }
];